// 정규표현식을 사용해서 우편번호 검사하기

// /d => 숫자를 의미
// {5} => 앞의 패턴이 5번 반복되었는지
// 연속적인 숫자가 5개 있는지?
// ^ => 숫자로 시작되는지?
// $ => 패턴이 숫자 5개로 끝나는지?
const regex = /^\d{5}$/;

const str = '23452';

console.log(regex.test(str));

// ----------------------------------

// 전화번호에 010이 포함되어있는지 검사
// 010뒤에 숫자가 포함되어있는지 검사
// {4} 앞에 있는 패턴이 4번 반복 => 숫자가 4개 있는지?
// ^ => 010으로 시작되는지?
const regex2 = /^(010)-\d{4}-\d{4}/;

const str2 = '010-1234-5678';

console.log(regex2.test(str2));

// ------------------------------------

// 정규표현식을 사용해서 이메일 검사하기
// 마지막 문자열은 2개 또는 3개
// {2} => 문자가 연속적으로 2개
// 문자를 표현하는 방법 => [a-z A-Z] 또는 \w
const regex3 = /[a-z A-Z]+(@\w+)+(.\w{2})/;

const str3 = 'TEST@gamil.com';

console.log(regex3.test(str3));